#!groovy

node {

    def  MAVEN_OPTS = "-Djava.awt.headless=true"
    // def MAVEN_CLI_OPTS = "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository --batch-mode"
    def IMAGE_NAME = "flowable-engage"

    stage('Source') {
        checkout scm 
    }

    stage('build') {
        sh "echo build"
        sh "echo ${IMAGE_NAME}"
        sh "mkdir -p .m2/repository"
        sh "du -h -d1 .m2/repository"
        // sh "cp settings.xml ~/.m2/settings.xml"
        // sh "mvn $MAVEN_CLI_OPTS clean package -DskipTests -Dfrontend-dependency"
    }
        
    stage('dockerize') {
 
            sh "echo dockerize"
    }


    stage('deploy') {
        sh "echo deploy"
    }

    
    stage('clean') {
        sh "echo clean"
    }

 }

def getToken(file){
    return sh(returnStdout: true, script: "cat ${file} | base64 --decode").trim();
}

